# placeholder-backend

./: .gitignore  .travis.yml  HELP.md  build.gradle  settings.gradle
.circleci/: config.yml
docs/: high-level-overview.md
docs-internal/: ci-cd-pipeline.md  database-design.md  database-indexes.md  getting-started.md  google-maps-api.md  technical-overview.md
placeholder-common/: build.gradle
placeholder-common/main/java/place/: Place.java  PlaceItem.java  PlaceList.java  PlaceOpeningHours.java  PlaceReview.java  PlaceType.java
placeholder-service/: build.gradle
placeholder-service/main/java/com/f4k0/placeholder/maps/: MapsClient.java  MapsConnection.java
placeholder-service/main/resources/: application-windev.properties
placeholder-service/test/java/com/f4k0/placeholder/maps/: MapsClientTest.java
src/main/java/com/f4k0/placeholder/: PlaceholderApplication.java
src/main/java/com/f4k0/placeholder/config/: SecurityConfig.java
src/test/java/com/f4k0/placeholder/: PlaceholderApplicationTests.java
