plugins {
    id 'java'
    id "jacoco"
    id "org.sonarqube" version "2.8"
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/jacoco.xml")
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}

sonarqube {
    properties {
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/jacoco.xml"
    }
}

group = 'com.f4k0'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

sourceSets {
    main {
        java {
            srcDirs = ['main/java']
        }
        resources {
            srcDirs = ['main/resources']
        }
    }
    test {
        java {
            srcDirs = ['test/java']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.12"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.2"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}